Norebro is flexible and high performance multipurpose WordPress Theme for personal and corporate use. It comes with the most popular WordPress page builder WPBakery Page Builder (formerly Visual Composer). Create gorgeous pages and layouts fast and easy without coding.

Need help? Visit our support portal: https://colabrio.ticksy.com/


== Installation ==
Manual installation:

1. Upload the `norebro` folder to the `/wp-content/themes/` directory

Activiation and Use

1. Activate the Theme through the 'Themes' menu in WordPress
2. See Theme Settings to change theme specific options

== Version history ==

v1.3.5 [06.12.2018]
Fix            Copyright section open link in a new tab issue fixed;
Fix            Footer style issue on custom width fixed;
Fix            Dynamic Text Shortcode issue fixed;
Fix            Project popup mobile style issue;
Feature        Remote installation & updates for premium bundled plugins;
Feature        HTML editor added for project popup / page description;
Feature        Video Shortcode YouTube custom start time option;
Update         Norebro Shortcodes and Widgets to the latest version 1.0.19;

v1.3.4 [22.10.2018]
Fix            Sidebar on tablet screens issue fixed;
Fix            Portfolio description color option issue fixed;
Fix            Copyright panel style issue fixed;
Fix            Custom header title image for post pages issue fixed;
Feature        Page preloader on mobile devices option;
Feature        Custom image preloader option;
Feature        Menu type and overlay menu layout options for single page;
Update         WPBakery Page Builder to the latest version 5.5.5;

v1.3.3 [09.10.2018]
Fix            IE 11 row fullheight issue fixed;
Fix            Listbox Shortcode icon size issue fixed;
Fix            Fullscreen Slider issue on tablet devices with portrait orientation fixed;
Feature        Recent Projects Shortcode number of projects option for fullscreen slider type;
Feature        Gallery navigation buttons UX improved;
Update         Advanced Custom Fields plugin to the latest version 5.7.7;
Update         Norebro Shortcodes and Widgets to the latest version 1.0.18;

v1.3.2 [20.09.2018]
Fix            Onepage fullscreen slider issue fixed;
Fix            List Box Shortcode icon style issue fixed;

v1.3.1 [18.09.2018]
Fix            Recent Posts Widget number of comments issue fixed;
Fix            Accordion Shortcode lists issue fixed;
Fix            Video post type issue fixed;
Fix            Centered menu styles issue fixed;
Feature        Client Logo Shortcode option for opening link in a new window;
Update         WPBakery Page Builder to the latest version 5.5.4;
Update         Advanced Custom Fields plugin to the latest version 5.7.6;
Update         Norebro Shortcodes and Widgets to the latest version 1.0.17;

v1.3 [28.08.2018]
Fix            WooCommerce product gallery issue fixed;
Fix            Typing Effect Shortcode custom class issue fixed;
Fix            Split Slider Shortcode custom class issue fixed;
Fix            Centered menu desktop alignment issue fixed;
Feature        Recent Projects Shortcode enable / disable mouse wheel srolling option;
Feature        Pinterest network support;
Feature        Client Logo Shortcode link option;
Update         Advanced Custom Fields plugin to the latest version 5.7.3;
Update         Norebro Shortcodes and Widgets to the latest version 1.0.16;

v1.2.9 [02.08.2018]
Fix            Footer logo widget on shop page issue fixed;
Fix            Product page footer issue fixed;
Fix            Portfolio lightbox overlay scroll on IOS devices issue fixed;
Fix            Recent project shortcode pagination issue fixed;
Fix            Gallery lightbox mobile styles improved;
Feature        Login / Signup fields error UI;
Feature        Original image size on single product page;
Feature        Disabling portfolio lightbox navigation for a single image;
Update         Advanced Custom Fields plugin to the latest version 5.7.1;
Update         Norebro Shortcodes and Widgets to the latest version 1.0.15;

v1.2.8 [19.07.2018]
Fix            Portfolio comments issue fixed;
Fix            Woo Category shortcode grid issue fixed;
Fix            Tablet footer issue fixed;
Fix            Tablet Banner Box shortcode issue fixed;
Fix            Sidebar header copyright section z-index issue fixed;
Feature        Option to set up main page for blog navigation;
Feature        Gallery shortcode image size option;
Update         WPBakery Page Builder to the latest version 5.5.2;
Update         Slider Revolution plugin to the latest version 5.4.8;
Update         Norebro Portfolio to the latest version 1.0.3;
Update         Norebro Shortcodes and Widgets to the latest version 1.0.14;

v1.2.7 [05.07.2018]
Fix            Product page variations issue fixed;
Fix            Centered logo header tablet styles issue fixed;

v1.2.6 [22.06.2018]
Fix            Vertical slider navigation mobile style issue fixed;
Fix            Tablet menu issue fixed;
Feature        User signup functionality;

v1.2.5 [18.06.2018]
Fix            Centered logo styles issue fixed;
Fix            Recent Posts shortcode overlay color issue fixed;
Feature        Improved menu close position UI;
Feature        Improved mobile menu back navigation UI;
Feature        Added portfolio project tag fields;
Feature        Added short description to all portfolio fullscreen layouts;
Update         Norebro Portfolio to the latest version 1.0.2;
Update         Norebro Shortcodes and Widgets to the latest version 1.0.13;

v1.2.4 [07.06.2018]
Fix            Portfolio project tablet style issue;
Fix            Product page RTL style issue;
Fix            Banner shortcode overlay color issue;
Feature        Fixed close feature on mobile in portfolio lightbox;
Feature        Soundcloud social link;
Feature        Option to open social links in new tab;
Feature        Custom logo for overlay menu;
Feature        Team member shortcode link option;
Update         Slider Revolution plugin to the latest version 5.4.7.4;

v1.2.3 [21.05.2018]
Fix            Portfolio masonry arrange issue;
Fix            Centered logo header mobile menu issue;
Feature        Mobile navigation in portfolio lightbox;
Feature        Mobile header items color option;

v1.2.2 [17.05.2018]
Fix            Fullscreen portfolio mobile style issue;
Fix            Cart mobile style issue;

v1.2.1 [10.05.2018]
Fix            Filled background header sticky color issue;
Fix            Login page mobile style issue;
Fix            Mobile menu color issue;

v1.2 [27.03.2018]
Update         Advanced Custom Fields plugin to the latest version 5.6.10;
Improve        New admin UI for adding text logo;
Improve        New admin UI for header layout types;
Improve        New admin UI for blog layout types;
Improve        New admin UI for portfolio layout types;
Improve        New admin UI for single project layout types;
Feature        Code Mirror editor for custom CSS;
Feature        Custom CSS styles for desktop, laptop, tablet, and mobile devices;
Feature        Header JavaScript injection;
Feature        Footer JavaScript injection;
Feature        Custom styles for Google Maps shortcode;
Feature        Mobile typography settings for Heading shortcode;
Feature        New sidebar layouts;
Feature        Preloader types;
New            Padding option for Banner Box shortcode;
New            Option for global links color;
New            Option for global borders color;
New            Option for global widget headings color;
New            Option for global widget content color;
New            Mobile menu position types;
New            Option to enable / disable sticky header on mobile;
New            Sticky header height option;
New            Sticky header background color option;
New            Sticky header bottom border settings;
New            Sticky header typography settings;
New            Sticky header initial offset option;
New            Option to enable / disable search feature on mobile;
New            Social icons position on mobile;
New            Language switcher position on mobile;
New            Cart icon position on mobile;
New            Option to enable / disable menu dropdown carets;
New            Global blog option to enable / disable grid animation;
New            Global blog option to select grid animation effect;
New            Global blog option to enable / disable pagination;
New            Global blog option to select pagination position;
New            Global blog option to enable / disable breadcrumbs;
New            Option to show / hide post tags;
New            Option to show / hide post comments;
New            Option to enable/ disable sharing feature;
New            Global portfolio option to choose portfolio items per row;
New            Global portfolio option to choose portfolio items per page;
New            Global portfolio option to enable / disable grid animation;
New            Global portfolio option to select grid animation effect;
New            Global portfolio option to show / hide sidebar;
New            Global portfolio option to enable / disable category filter;
New            Global portfolio option to select category filter position;
New            Global portfolio option to enable / disable pagination;
New            Global portfolio option to select pagination position;
New            Global portfolio option to select navigation position;
New            Global portfolio option to choose background type;
New            Global portfolio option to choose background color;
New            Global portfolio option to enable / disable boxed page layout;
New            Global portfolio option to enable / disable content wrapper;
New            Global portfolio option to enable / disable content padding;
New            Option to select category color for portfolio items;
New            Option to show / hide category for portfolio items;
New            Option to select title color for portfolio items;
New            Option to select description color for portfolio items;
New            Option to show / hide description for portfolio items;
New            Option to select project link color for portfolio items;
New            Option to show / hide project link for portfolio items;
New            Option to select numbers color for portfolio items;
New            Option to show / hide numbers for portfolio items;
New            Option to select date color for portfolio items;
New            Option to show / hide date for portfolio items;
New            Option to select image overlay color for portfolio items;
New            Option to select background color for portfolio items;
New            Option to enable / disable auto scrolling for portfolio items;
New            Global portfolio option to enable / disable lightbox preview;
New            Option to show / hide description in portfolio lightbox preview;
New            Option to show / hide details in portfolio lightbox preview;
New            Option to show / hide project link in portfolio lightbox preview;
New            Option to show / hide cart icon from header;
New            Global shop option to choose product items per row;
New            Global shop option to enable / disable pagination;
New            Global shop option to select pagination position;
New            Global shop option to enable/ disable sharing feature;
New            Global shop option to enable/ disable auto scroll in product grid gallery;
Fix            IE style fixes;
Fix            Order page style fix;
Fix            Gallery shortcode never load issue;
Fix            Social sharing widget PHP warning issue;
Fix            Plugin installation warning issue;

v1.0.17 [27.03.2018]
Fix            Horizontal slider styles for recent projects;
Fix            Products visibility for WooCommerce;
Feature        Loop mode for recent project sliders;
Feature        Mailchimp subscribe for Contact Form 7;

v1.0.17 [14.03.2018]
Update         WPBakery Page Builder to the latest version 5.4.7;

v1.0.15 [08.03.2018]
Fix            Styles for social shortcode;
Fix            Fullscreen menu issue;
Feature        Metro style for Gallery shortcode;
Feature        Navigation buttons for recent projects gallery popup;
Update         WooCommerce template files;
Update         Advanced Custom Fields to the latest version 5.6.9;

v1.0.15 [15.02.2018]
Update         Advanced Custom Fields to the latest version 5.6.8;

Version 1.0.14 – Feb 8, 2018
Fix            AOS animation issue;

v1.0.13 [27.01.2018]
Fix            Sticky header navigation issue;
Fix            WooComerce single page issue;
Feature        Header navigation color for Vertical Slider Inner shortcode;

v1.0.12 [23.01.2018]
Fix            Portfolio slider pagination issue;
Feature        Autoplay popup gallery for portfolio page;
Feature        Divider position for Heading shortcode;
Optimization   Images for portfolio projects;
Optimization   Popups layout for portfolio projects;

v1.0.11 [20.01.2018]
Fix            Mobile and fullscreen navigation;
Fix            Woocommerce columns on mobile;
Fix            Hamburger navigation in side panel;
Fix            Double logo on mobile;
Fix            Layout Gallery shortcode;
Feature        Footer copyright alignment;
Feature        Autoplay popup gallery in recent project shortcode;
Feature        Tumblr, Behance, Flickr, Reddit, Snapchat, WhatsApp, Quora, Vine, Digg and Foursquare social network support;

v1.0.10 [19.01.2018]
Fix            Styles for mobile and fullscreen navigation;
Fix            Woocommerce columns styles;

v1.0.9 [17.01.2018]
Fix            Styles for header navigation;
Fix            Typography settings for header navigation;
Feature        Loop for Dynamic Text shortcode;
Feature        Author widget visibility in single post;
Feature        Pagination types for portfolio sliders;
Feature        Pagination visibility for portfolio sliders;
Feature        "View project" link visibility for portfolio popup;
Feature        Number of columns for different devices for portfolio, gallery and blog;

v1.0.8 [13.01.2018]
Feature        Products in row for shop page

v1.0.7 [12.01.2018]
Fix            Vertical fullscreen slider on mobile devices;
Fix            Carousel with smooth scroll portfolio styles on tablets and iPads;
Fix            Split screen with smooth scroll portfolio styles on tablets and iPads;
Fix            Fullscreen slider with vertical scroll portfolio styles on tablets and iPads;
Fix            Fullscreen slider with horizontal smooth scroll portfolio styles on tablets and iPads;
Fix            Single project styles on tablets and iPads;
Fix            Single project popup preview on tablets and iPads;
Fix            Mobile logo issue;
Fix            Portfolio share buttons issue;
Fix            Fullscreen menu styles issue;
Fix            Fullscreen menu line-height setting;
Fix            Post page settings issue;
Fix            Icon picker in front-end editor;
Feature        Enable / disable side panel share button on mobile devices;
Feature        Enable / disable overlay in gallery shortcode;
Feature        VKontakte, YouTube and Vimeo social network support;
Feature        Lazy load and load more pagination feature for portfolio, gallery and blog;


v1.0.6 [04.01.2018]
Fix            Porfolio breadcrumbs;
Fix            Single project mobile styles;
Fix            Single project comments styles;
Fix            Product page gallery mobile styles;

v1.0.5 [02.01.2018]
Fix            Sidebar header width;
Fix            Connecting font icons;
Feature        Featured images for portfolio projects;
Feature        Support GIF images for portfolio projects;

v1.0.4 [30.12.2017]
Fix            Icon picker;
Fix            Demo websites mobile styles;
Fix            Carousel with smooth scroll portfolio mobile styles;
Fix            Split screen with smooth scroll portfolio mobile styles;
Fix            Fullscreen slider with horizontal smooth scroll portfolio mobile styles;
Fix            Blog post header title comments issue;

v1.0.3 [20.12.2017]
Fix            Google maps shortcode markers;
Fix            Display portfolio grid;

v1.0.2 [20.12.2017]
- Fixed styles and scripts bugs

v1.0.1 [16.12.2017]
- Fixed styles
- Fixed single portfolio page
- Added 3 new import pages

v1.0.0 [15.12.2017]
- Hello, Norebro!


== License ==
This WordPress theme is comprised of two parts: (1) The PHP code and integrated HTML are licensed under the GPL license as is WordPress itself.  You will find a copy of the license text in the same directory as this text file. Or you can read it here: http://wordpress.org/about/gpl/ (2) All other parts of the theme including, but not limited to the CSS code, images, and design are licensed according to the license purchased. Read about licensing details here: http://themeforest.net/licenses/regular_extended.
The exceptions to this license are as follows:
- The script jQuery Masonry plugin (jquery.masonry.min.js) is licensed under MIT
- Images in demo is the theme's designer personal creations and distributed under the terms of the Creative Commons CC0 1.0 Universal Public Domain Dedication (http://creativecommons.org/publicdomain/zero/1.0/deed.en)

== Theme Notes ==
About the theme in the following link.
http://norebro.colabr.io/

You can drop your queries in our contact form in the following link.
https://colabrio.ticksy.com/

== Supported Browser ==
Mozilla Firefox, Google Chrome, Safari, IE 10, Edge